<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walton Group</title>
    <!-- all css start here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- all css end here -->
  </head>
  <body>
    <div class="content-area">
     <div class="header">
      <div class="main-menu">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top pb-0">
          <div class="container">
            <a class="navbar-brand pt-0" href="#"> <img src="images/logo.png" alt="Logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <div class="dropdown-menu">
                    <div class="row p-0 m-0">
                      <div class="col second-label-menu">
                              <div class="single-category-menu text-center p-2">
                                  <img src="images/icon/fridge-icon.png" alt="">
                                  <h5>Refrigerator</h5>
                                  <div class="my-dropdown">
                                    <ul class="my-dropdown-list">
                                      <li><a href="">Direct Cool Refrigerator</a></li>
                                      <li><a href="">Non-Frost Refrigerator</a></li>
                                      <li><a href="">Freezer</a></li>
                                      <li><a href="">Beverage Cooler</a></li>
                                    </ul>
                                  </div>
                              </div>
                      </div>                         
                      <div class="col second-label-menu">
                          <div class="single-category-menu text-center p-2">
                            <img src="images/icon/tv-icon.png" alt="">
                            <h5>Television</h5>
                            <div class="my-dropdown container">
                              <div class="row">
                                <div class="col-3 p-0">
                                  <ul class="my-dropdown-list">
                                    <li><a href="">All TV</a></li>
                                    <li><a href="">4K Ultra HD TV</a></li>
                                    <li><a href="">SMART TV</a></li>
                                    <li><a href="">Basic LED TV</a></li>
                                  </ul>
                                </div>
                                <div class="col-3 p-0">
                                  <ul class="my-dropdown-list">
                                    <li><a href="">All TV</a></li>
                                    <li><a href="">4K Ultra HD TV</a></li>
                                    <li><a href="">SMART TV</a></li>
                                    <li><a href="">Basic LED TV</a></li>
                                  </ul>
                                </div>
                                <div class="col-3 p-0">
                                  <ul class="my-dropdown-list">
                                    <li><a href="">All TV</a></li>
                                    <li><a href="">4K Ultra HD TV</a></li>
                                    <li><a href="">SMART TV</a></li>
                                    <li><a href="">Basic LED TV</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/ac-icon.png" alt="">
                                <h5>Air Conditioner</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/mobile-icon.png" alt="">
                                <h5>Mobile</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/computer-icon.png" alt="">
                                <h5>Computer</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/ebike-icon.png" alt="">
                                <h5>E-Bike</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/oven-icon.png" alt="">
                                <h5>Microwave</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/blender-icon.png" alt="">
                                <h5>Blender</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/wm-icon.png" alt="">
                                <h5>Washing Machine</h5>
                            </div>
                        </a>
                      </div>
                      <div class="col second-label-menu">
                        <a href="#">
                            <div class="single-category-menu text-center p-2">
                                <img src="images/icon/hap-icon.png" alt="">
                                <h5>Home 
                                    Appliances</h5>
                            </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown common-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About us
                  </a>
                  <div class="dropdown-menu">
                    <ul class="p-0">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Message from Chairman</a></li>
                      <li><a href="#">Global Operation</a></li>
                      <li><a href="#">Walton Group Documentary</a></li>
                      <li><a href="#">Awards</a></li>
                      <li><a href="#">Accreditation</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="#">jobs</a>
                </li>    
                <li class="nav-item dropdown common-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    support
                  </a>
                  <div class="dropdown-menu">
                    <ul class="p-0">
                      <li><a href="#">16267/08000016267</a></li>
                      <li><a href="#">Store Locator </a></li>
                      <li><a href="#">Sales Outlet </a></li>
                      <li><a href="#">Service Request</a></li>
                      <li><a href="#">Service Status</a></li>
                      <li><a href="#">Career</a></li>
                    </ul>
                  </div>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="#">E-plaza</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="#">contact us</a>
                </li>    
                <li class="nav-item dropdown common-dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Language (English)
                  </a>
                  <div class="dropdown-menu">
                    <ul class="p-0">
                      <li><a href="#">English</a></li>
                      <li><a href="#">Bangla (Beta) </a></li>
                    </ul>
                  </div>
                </li>    
              </ul>
              <div class="d-flex">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <div class="dropdown-menu">
                      <div class="row px-5 py-3 search justify-content-center">
                          <div class="col-1 ms-5 p-0 search-column">
                            <label for="search" class="col-form-label text-light">Search :</label>
                          </div>
                          <div class="col-7 search-column">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                          </div>
                      </div>
                    </div>
                    <!-- <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a> -->
                  </li> 
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="at-a-glance-area">
        <div class="at-a-glance-top-bg">
            <div class="container">
              <div class="circle-area">
                <div class="circle-area-content">
                  <div class="leaf-item 1 active" id="walton">
                    <img src="images/walton-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 2" id="marcel">
                    <img src="images/marcel-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 3" id="plaza">
                    <img src="images/walton-plaza.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 4" id="plc">
                    <img src="images/walton-plc-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 5" id="acc">
                    <img src="images/acc-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 6" id="digitech">
                    <img src="images/digi-tech-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 7" id="safe">
                    <img src="images/safe-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 8" id="risingbd">
                    <img src="images/rising-bd-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 9" id="waltoncompressor">
                    <img src="images/walton-compressor-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 10" id="origin">
                    <img src="images/origin-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 11" id="nusdat">
                    <img src="images/nusdat-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 12" id="wsl">
                    <img src="images/wsl-logo.png" alt="" class="img-fluid">
                  </div>
                  <div class="leaf-item 13" id="chemical">
                    <img src="images/chemecal-logo.png" alt="" class="img-fluid">
                  </div>
                  <svg viewBox="0 0 300 300">
                    <circle id="holder" class="st0" cx="151" cy="151" r="150"/>
                  </svg>
                </div>
                
              </div>
            </div>
        </div>
      </div>
      <div class="at-a-glance-bottom-area">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 text-center">
              <div class="change-content" id="waltonContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://waltonbd.com" target="_blank">
                      <img src="images/walton-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Walton</h2>
                <p class="mt-4">Walton is the latest multinational electrical, electronics, automobiles and other appliances brand with one of the largest well equipped R & I facilities in the world carried out its production through different subsidiaries under the banner of Walton group headquarters in Bangladesh.</p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="marcelContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://marcelbd.com" target="_blank">
                      <img src="images/marcel-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Marcel</h2>
                <p class="mt-4">The brand MARCEL is owned and operated by WALTON GROUP head quartered in Dhaka, Bangladesh. Its principal activities are designing, manufacturing, exporting, retailing of consumer electronics, home appliances, and automobiles.</p>
                <a href="https://marcelbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="plazaContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://waltonplaza.com.bd" target="_blank">
                      <img src="images/walton-plaza.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Walton Plaza</h2>
                <p class="mt-4">Walton Plaza is the largest selling and distribution network for Walton products in the country. Walton Plaza began its business in 2003. From then on, it continued to grow rapidly by providing quality service to customers.</p>
                <a href="https://waltonplaza.com.bd" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="plcContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://www.waltonhil.com" target="_blank">
                      <img src="images/walton-plc-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Walton PLC</h2>
                <p class="mt-4">Walton Hi-Tech Industries PLC was incorporated as a private limited company on April 17, 2006, under the provisions of Companies Act 1994 (ACT XVIII of 1994), vide registration certificate No. C-61272 (3281)/06 and started its business operation in 2008.</p>
                <a href="https://www.waltonhil.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="accContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="http://theaccgroup.com" target="_blank">
                      <img src="images/acc-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>ACC</h2>
                <p class="mt-4">Welcome to the world of ACC! We are a globally recognized and esteemed brand that has been delivering exceptional quality products since 1968. With a strong foothold in Europe, ACC has become a household name, trusted by customers across the continent.</p>
                <a href="http://theaccgroup.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="digitechContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://waltondigitech.com" target="_blank">
                      <img src="images/digi-tech-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Digitech</h2>
                <p class="mt-4">Walton Digi-Tech Industries Limited started its journey in 2018 manufacturing Desktop Computers, Laptops, Mobile Phones, Networking Devices, Monitors, Projectors, Motherboards, Data Storage, Devices, Peripherals, Wearables, Workstations, Tablet PCs and just to name a few.</p>
                <a href="https://waltondigitech.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="safeContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://www.safebdes.com" target="_blank">
                      <img src="images/safe-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Safe</h2>
                <p class="mt-4">Safe is a Bangladeshi electrical appliance brand that has started its journey with a mission to ensure secured electrical products for all. Safe’s electrical products make life secured, comfortable and simply good. In Safe, we produce electrical appliances that do not only satisfy you in terms of quality but also guarantee your safety.</p>
                <a href="https://www.safebdes.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="risingbdContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://www.risingbd.com" target="_blank">
                      <img src="images/rising-bd-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Risingbd</h2>
                <p class="mt-4">risingbd.com is a newspaper published on the Internet. risingbd.com as a free-to-access 24/7 news source. It is completely open and free to the public. risingbd.com’s strengths are considered to be its trustworthiness, reliability and authenticity. While being renowned for its speed of newsgathering and publication.</p>
                <a href="https://www.risingbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="waltoncompressorContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="http://wcompressor.com" target="_blank">
                      <img src="images/walton-compressor-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Walton Compressor</h2>
                <p class="mt-4">Walton is the latest multinational electrical, electronics, automobiles and other appliances brand with one of the largest well-equipped R & I facilities in the world. This prestigious organization carried out its production through different subsidiaries under the banner of Walton group in Bangladesh. Walton Compressor plant started their journey in 2006.</p>
                <a href="http://wcompressor.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="originContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://originhap.com" target="_blank">
                      <img src="images/origin-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Origin</h2>
                <p class="mt-4">Origin is the best solution to your day to day small Home & Kitchen appliance need. Origin always tries to give you the most customized products according to the requirements of the majority houses. User-friendly design, world class quality and great after sales support has made Origin unique in the industry.</p>
                <a href="https://originhap.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="nusdatContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://nusdat.com" target="_blank">
                      <img src="images/nusdat-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Nusdat-Uts</h2>
                <p class="mt-4">Country's first & only ISO/IEC 17025 accredited laboratory of Bangladesh in performance testing for electrical home appliances since 2015.NUSDAT-UTS has also achieved the prestigious position of being the one and only laboratory in Bangladesh which has been registered in the....</p>
                <a href="https://nusdat.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="wslContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://wsl.waltonbd.com" target="_blank">
                      <img src="images/wsl-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>WSL</h2>
                <p class="mt-4">WALTON SHIPPING AND LOGISTICS ( WSL ) is a Bangladesh based highly efficient Int'l Air & Sea Freight forwarder with total logistics support having professional and efficient Executives with strong financial background. At WSL, we pride ourselves as an established and reliable company and continue to offer all of the expertise of an excellent logistics service provider</p>
                <a href="https://wsl.waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
              <div class="change-content d-none" id="chemicalContent">
                <div class="clone">
                  <div class="active-center-item d-flex justify-content-center align-items-center" id="">
                    <a href="https://www.waltonchemical.com" target="_blank">
                      <img src="images/chemecal-logo.png" alt="">
                    </a>
                  </div>
                </div>
                <h2>Walton Chemical</h2>
                <p class="mt-4">WALTON CHEMICAL INDUSTRIES LTD (WCIL) is a sister concern of Walton group and is the pioneer of manufacturing adhesive, masterbatch and PET Belt. With our strong belief in innovation, quality and consistency, we have built a steady reputation in the industry to provide high quality customized solutions to customers. It ventured in 2018 with a dream to turn into a world-renowned brand within 2022</p>
                <a href="https://www.waltonchemical.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
     <div class="category-content">
        <div class="fridge-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text">
                <h2>Refrigerator</h2>
                <p class="mt-3">Welcome to Walton, a company that adds class to your lifestyle. It has enhanced and made lifestyle easier </p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-7 text-center mt-100">
                <img src="images/refrigerator.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="ac-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text">
                <h2>Air Conditioner</h2>
                <p class="mt-3">If you are seeking the ultimate comfort for your home or office environment, WALTON’s innovative air conditioners come in handy with a variety of updated technology, </p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-7 text-center mt-50">
                <img src="images/ac.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="laptop-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text text-white">
                <h2>Laptop</h2>
                <p class="mt-3">Experience the Latest Generation of Walton Laptops with Elegant Design, The Best-in-class Materials, and Exception Performance Without Compromise. </p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-7 text-center mt-50">
                <img src="images/laptop.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text text-white">
                <h2>mobile</h2>
                <p class="mt-3">Indulge yourself to a world of opportunities brought to you by WALTON smart phones. Feel free to choose from the wide range of cutting-edge innovations and features </p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3 bg-light text-black">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <!-- <div class="col-md-8 pt-md-5 text-center">
                <img src="images/laptop.png" alt="" class="img-fluid">
              </div> -->
            </div>
          </div>
        </div>
        <div class="tv-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text text-white">
                <h2>Television</h2>
                <p class="mt-3">Welcome to the world of WALTON’s modern and user-friendly 4K, Smart, LED TV designed for all. With enhanced menus and recommendations, you can have seamless access to all your favorite</p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-7 text-center mt-50">
                <img src="images/tv.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="computer-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text text-white">
                <h2>Computer</h2>
                <p class="mt-3">In addition to everyday content production and home working, Walton offers desktop PCs perfect for online study and gaming. You can build your dream with Walton PC.</p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <!-- <div class="col-md-8 pt-md-5 text-center">
                <img src="images/computer.png" alt="" class="img-fluid">
              </div> -->
            </div>
          </div>
        </div>
        <div class="hap-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 text-center block-text">
                <h2>Microwave and Electric Oven</h2>
                <p class="mt-3">Almost every house uses microwave oven in Bangladesh. The reason is pretty obvious. Microwave ovens can make you kitchen life every easy when it comes to heating, baking</p>
                <a href="https://waltonbd.com" target="_blank">
                  <button class="custom-button mt-3">Read More</button>
                </a>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-7 text-center mt-50">
                <img src="images/oven.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
     </div>
     <div class="footer position-relative">
        <div class="footer-top-image text-center">
          <img src="images/footer-top-bg.png" alt="" class="img-fluid">
        </div>
        <div class="footer-section">         
          <div class="container mb-5 pt-5">
            <div class="row">
              <div class="col-md-3">
                <div class="social-icon">
                  <h3 class="mb-4">Stay in touch with us</h3>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-x-twitter"></i>
                  <i class="fa-brands fa-square-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
              <div class="col-md-3">
                <h3>help & information </h3>
                <ul class="nav flex-column mt-3">
                  <li class="nav-item">
                    <a class="nav-link ps-0">Contact Us </a>
                    <a class="nav-link ps-0">Terms & Conditions </a>
                    <a class="nav-link ps-0">Privacy Policy </a>
                    <a class="nav-link ps-0">Anti-Fraud Disclaimer </a>
                    <a class="nav-link ps-0">Responsible Disclosure Policy </a>
                    <a class="nav-link ps-0">FAQs </a>
                    <a class="nav-link ps-0">Find A Store </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>About Walton Group </h3>
                <ul class="nav flex-column mt-3">
                  <li class="nav-item">
                    <a class="nav-link ps-0">About us </a>
                    <a class="nav-link ps-0">Careers at Walton </a>
                    <a class="nav-link ps-0">Corporate responsibility </a>
                    <a class="nav-link ps-0">Mobile and Walton apps</a>
                    <a class="nav-link ps-0">Walton Marketplace</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3>More From Walton  </h3>
                <ul class="nav flex-column mt-3">
                  <li class="nav-item">
                    <a class="nav-link ps-0">Payments</a>
                    <a class="nav-link ps-0">Cancellation and Returns</a>
                    <a class="nav-link ps-0">Become a Seller</a>
                    <a class="nav-link ps-0">Track Order</a>
                    <a class="nav-link ps-0">Responsible Disclosure Policy</a>
                    <a class="nav-link ps-0">FAQs </a>
                    <a class="nav-link ps-0">Find A Store </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center copyright-text">
                <p class="mb-0">Copyright © 2024 Walton Group</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-to-top">
          <div class="top-button text-center" id="scrollToTopBtn">
            <i class="fa-solid fa-angle-up"></i>
            <p>Top</p>
          </div>
        </div>
     </div>
    </div>

<!-- all js start here -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/MotionPathPlugin.min.js"></script>
    <script src="js/script.js"></script>
    <!-- all js end here -->
  </body>
</html>