@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
a,
a:hover{
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
    padding: 0;
    line-height: 0.8;
}
:root {
    --wl-primary: #144A9D;
    --wl-secondary: #6c757d;
    --wl-success: #198754;
    --wl-info: #0dcaf0;
    --wl-warning: #ffc107;
    --wl-danger: #dc3545;
    --wl-light: #f8f9fa;
    --wl-dark: #212529;
    --wl-black: #000000;
    --wl-link: #494949;
    --wl-blue: #23a3dd;
  }
body{
    font-family: "Inter", sans-serif;
    background: var(--wl-light);
}
/* navbar style start */
.main-menu .nav-item{
    padding: 0 15px;
}
.main-menu .nav-link{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--wl-light);
}
/* at-a-glance-area style start */
.at-a-glance-area{
   background: var(--wl-light);
   padding-top: 50px;
}
.at-a-glance-top-bg{
    width: 100%;
    height: 500px;
    background: var(--wl-primary);
    border-radius: 0 0 60% 60%/0 0 100% 100%;
}
.at-a-glance-bottom-area{
    background: var(--wl-light);
    position: relative;
    z-index: 10;
    height: 450px;
    margin-top: 0px;
    padding: 100px 0px;
    border-radius:50% 50%  0 0 / 100% 100% 0 0;
}
.circle-area {
    position: relative;
    max-width: 1000px;
    height: 1000px;
    margin: auto;
    padding-top: 50px;    
}
.circle-area-content {
    position: relative;
}
.leaf-item {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background: #E8E8E8;
    border: 3px solid var(--bs-white);
    z-index: 3;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
    outline: calc(80px/2) solid rgba(0, 0, 0, 0.047);
    outline-offset: calc(80px/-2);
}
.active-center-item {
    width: 280px;
    height: 280px;
    border-radius: 100%;
    background: #CADFFF;
    border: 5px solid var(--bs-white);
    z-index: 5;
    cursor: pointer;
    position: relative;
}
.active-center-item img {
    width: 300px;
    padding: 15px;
}
.leaf-item.active {
    background: #E8E8E8;
    z-index: 5;
    outline: 1px solid #82B3FF;
    outline-offset: 3px;
}
.leaf-item:hover {
    background: #ffffff;
    outline: 3px solid #CADFFF;
    outline-offset: 2px;
}
.clone {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
}
svg {
    height: 900px;
    overflow: visible;
    width: 900px;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.st0 { 
    fill: none;
    stroke:#04337A;
    stroke-width: 1;
    stroke-miterlimit:1;
}
.at-a-glance-bottom-area h2{
    font-size: 44px;
    font-weight: 800;
    line-height: 53.25px;
    text-align: center;
    color: var(--wl-primary);
    text-transform: uppercase;
    margin-top: 80px;
}
.at-a-glance-bottom-area p{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: var(--wl-black);  
}
.custom-button{
    background: #144A9D;
    font-size: 19px;
    font-weight: 500;
    line-height: 22.99px;
    text-align: center;
    color: var(--wl-light);
    padding: 15px 30px;
    border-radius: 8px;
    border: 0px solid;
    text-transform: uppercase;
}
/* Fridge block style start */
.category-content{
    position: relative;
    z-index: 99;
}
.fridge-block{
    background: url(../images/fridge-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.block-text h2{
    font-size: 28px;
    font-weight: 800;
    line-height: 33.89px;
    text-transform: uppercase;
}
.block-text p{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
}
.block-text .custom-button{
    background: var(--wl-black);
    font-size: 19px;
    font-weight: 500;
    line-height: 22.99px;
    text-align: center;
    color: var(--wl-light);
    padding: 10px 25px;
    border-radius: 8px;
    border: 0px solid;
    text-transform: uppercase;
}
.ac-block{
    background: url(../images/ac-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.laptop-block{
    background: url(../images/laptop-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.mobile-block{
    background: url(../images/mobile-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.tv-block{
    background: url(../images/tv-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.computer-block{
    background: url(../images/computer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.hap-block{
    background: url(../images/oven-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 20px 0;
    height: 750px;
}
.mt-50{
    margin-top: 50px;
}
.mt-100{
    margin-top: 100px;
}
.mt-150{
    margin-top: 150px;
}
/* footer-section style */
.footer{
    padding: 0px 0px 20px 0px;
    background: #fff !important;
}
.footer-section{
    background: #f8f8f9;
}
.footer-section p{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 15.23px;   
    margin-bottom: 25px;
}
.footer-section i{
    font-size: 30px;
    padding: 8px;
    background: var(--wl-light);
    color: var(--wl-black);
    text-align: center;
}
.footer-section i:hover{
    background: var(--wl-blue);
    color: var(--wl-light);
    border-radius: 50px;
    cursor: pointer;
}
.footer-section h3{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 19.36px;
    color: var(--wl-blue);
    text-transform: capitalize;
}
.footer-section .nav-link {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--wl-link);
    cursor: pointer;
}
.footer-section .nav-link:hover {
    color: var(--wl-blue);
}
.copyright-text p{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    padding: 10px 0 0 0;
}
.bottom-to-top{
    position: absolute;
    right: 0;
    bottom: 450px;
    z-index: 9999;
}
.top-button{
    width: 98px;
    height: 98px;
    border-radius: 50%;
    background: #243859;
    border: 2px solid #EAEAEA;
    padding-top: 20px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.top-button i{
    font-size: 30px;
}

/* Mega Menu style  */
.main-menu .nav-item a {
    line-height: 40px;
}
.main-menu .nav-item:hover .dropdown-menu {
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 1300px;
    background: rgba(0, 0, 0, 0.75);
    padding: 0;
}
.common-dropdown:hover .dropdown-menu {
    display: block !important;
    left: 0 !important;
    transform: translateX(-0%) !important;
    width: 250px !important;
    background: rgba(0, 0, 0, 0.75);
    padding: 0;
}
.second-label-menu:hover{
    background: #000;  
}
.main-menu .dropdown-menu h5{
    color: var(--wl-light);
    margin-top: 10px;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 11px;
}
.my-dropdown {
    display: none;
}
.single-category-menu:hover .my-dropdown {
    display: block;
    position: absolute;
    margin-left: 0;
    margin-top: 0;
}
.my-dropdown ul{
    margin-top: 21px;
    padding: 0;
}
.my-dropdown ul li{
    display: block;
    padding: 5px 15px 5px 0;
}
.my-dropdown-list{
    background: #000000c8;
    color: var(--wl-light);
    text-align: start;
    margin-left: -20px;
}
.my-dropdown-list li a{
    padding: 10px 20px 10px 0;
    font-size: 12px;
    border-bottom: 1px solid  #413E3E;
    color: var(--wl-light);
    margin-left: 20px;
    display: inline-block;
    line-height: normal !important;
    width: 97%;
}
.my-dropdown-list li:hover{
    background: var(--wl-black);
}
.common-dropdown li{
    list-style: none !important;
    display: block;
    padding: 5px 15px 5px 0;
}
.common-dropdown li a{
    padding: 10px 20px 10px 0 !important;
    font-size: 12px !important;
    border-bottom: 1px solid  #413E3E !important;
    color: var(--wl-light) !important;
    margin-left: 20px !important;
    display: inline-block;
    line-height: normal !important;
    width: 97% !important;
}
.common-dropdown li:hover{
    background: var(--wl-black);
}
.search .search-column{
    border-bottom: 1px solid var(--wl-light);
}
.search input{
    background: transparent;
    border: 0px solid;
}
.search .form-control:focus {
    color: var(--wl-light);
    background-color: transparent;
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(13, 110, 253, .25);
    border-radius: 0px;
}